# YouTube Data API v3 Key
# Get your API key from: https://console.cloud.google.com/apis/credentials
YOUTUBE_API_KEY=your_youtube_api_key_here

# YouTube Channel ID for @itzfesi
# You can find this by visiting the channel and looking at the URL or page source
YOUTUBE_CHANNEL_ID=your_channel_id_here
